{
  "name": "manlly-e-learning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"cd client && npm run dev\" \"cd server && npm start\"",
    "server": "cd server && npm start",
    "server:debug": "cd server && node inspect ./bin/www",
    "client": "cd client && npm run dev"
  },
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^8.2.2",
    "wait-on": "^7.2.0"
  }
}
